<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Hello Friend!</title>
    <meta name="next-head-count" content="8" />
    <style data-styled="" data-styled-version="5.2.1">
        .fnyjxN {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 56px;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .jbINSs {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #fff;
            background-style: flat;
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .kzCoZd {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: fill;
        }

        /*!sc*/
        .jSYzUh {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
            logo: black-green;
        }

        /*!sc*/
        .hzGaqJ {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            background-color: #000000;
            color: #ffffff;
            z-index: 1000;
        }

        /*!sc*/
        .eWFZXO {
            padding: 16px;
        }

        /*!sc*/
        .kwhkZB {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        /*!sc*/
        .jkCJDs {
            margin: 0 auto;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 680px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .dTuxDk {
            padding-left: 16px;
            padding-right: 16px;
            max-width: 358px;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        /*!sc*/
        .iNqPdY {
            margin-bottom: 8px;
        }

        /*!sc*/
        .hyqTTo {
            height: 100vh;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fnyjxN,bcrzgk,LyLIy,jbINSs,eZNKTD,jgGrsq,llgrqs,pkAuV,kzCoZd,jAmcnV,jSYzUh,hzGaqJ,eWFZXO,kwhkZB,jkCJDs,dTuxDk,iNqPdY,hyqTTo,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .jrWyRs {
            margin: 0;
            color: palette.slate13;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        .dMYeAe {
            margin: 0;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "jrWyRs,dMYeAe,"
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        .hzHlqY {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,hzHlqY,"
        }

        /*!sc*/
        .kZodAG {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "kZodAG,"
        }

        /*!sc*/
        .ikrHx {
            fill: currentColor;
            display: block;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .cpZcAZ {
            fill: currentColor;
            display: block;
            width: 24px;
            height: 24px;
            color: #93979b;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "ikrHx,cpZcAZ,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/
        .cyWjtu {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .cyWjtu:focus {
            outline: none;
        }

        /*!sc*/
        .cyWjtu:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .dkqDfH {
            border: none;
            border-radius: 12px;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 48px;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            color: #ffffff;
            background-color: #000000;
            border: 2px solid;
            border-color: #000000;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .dkqDfH:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/
        .dkqDfH:hover {
            color: #000000;
            background-color: #ffffff;
        }

        /*!sc*/
        .dkqDfH:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "cyWjtu,dkqDfH,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .hOoirH {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
            -webkit-transition: transform 0.2s 0.2s ease-in-out;
            transition: transform 0.2s 0.2s ease-in-out;
        }

        /*!sc*/
        data-styled.g86[id="sc-jQbIHB"] {
            content: "hOoirH,"
        }

        /*!sc*/
        .fxfyLX {
            cursor: default;
        }

        /*!sc*/
        data-styled.g87[id="sc-fvhGYg"] {
            content: "fxfyLX,"
        }

        /*!sc*/
        .cQNBxG {
            background-image: url(_next/static/images/logo-heart-bw-52a1424bd090e3702794f1a14bfa31a9.gif);
            background-repeat: round;
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }

        /*!sc*/
        data-styled.g88[id="sc-fbNXWD"] {
            content: "cQNBxG,"
        }

        /*!sc*/
        .dNVuFU {
            color: #000000;
            background-color: #ffffff;
        }

        /*!sc*/
        data-styled.g89[id="sc-GTWni"] {
            content: "dNVuFU,"
        }

        /*!sc*/
        .gsOFqj {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #3d3b3c;
            background-color: #3d3b3c;
            color: #fff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .gsOFqj:hover {
            background-color: transparent;
            color: #3d3b3c;
            border-color: #3d3b3c;
        }

        /*!sc*/
        data-styled.g93[id="sc-ctaXAZ"] {
            content: "gsOFqj,"
        }

        /*!sc*/
        .exGbzQ {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 20px;
            padding-right: 20px;
        }

        /*!sc*/
        data-styled.g103[id="sc-tYoTV"] {
            content: "exGbzQ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g117[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>
<body onload = "carregar()">
    <script src="script.js"></script>
    <div id="__next"> <!-- style="background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1))" -->
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fnyjxN bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="./foto.jpg"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none" display="block"
                                    class="sc-iBPRYJ flTywP" />
                            </div> 
                            <div id="details"></div>
                        </div>
                    </div>
                    <!-- BOTÃO -->
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd gsOFqj"><a
                                href="https://www.linkedin.com/in/gabrielftsa/" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-tYoTV cyWjtu exGbzQ">
                                <p class="sc-hKgILt kVCYxL">Linkedin</p>
                            </a></div>
                    </div>
                    <!-- BOTÃO -->
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd gsOFqj"><a
                                href="https://github.com/gabrielftsa" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-tYoTV cyWjtu exGbzQ">
                                <p class="sc-hKgILt kVCYxL">GitHub</p>
                            </a></div>
                    </div>
                    <!-- BOTÃO -->
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd gsOFqj"><a
                                href="https://open.spotify.com/user/jqodnpr6fnbm2cgoivbryku55" target="_blank"
                                rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-tYoTV cyWjtu exGbzQ">
                                <p class="sc-hKgILt kVCYxL">Spotify</p>
                            </a></div>
                    </div>
                    <!-- BOTÃO -->
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd gsOFqj"><a
                                href="https://steamcommunity.com/id/gabrielmuay/" target="_blank"
                                rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-tYoTV cyWjtu exGbzQ">
                                <p class="sc-hKgILt kVCYxL">Steam</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
